/* ==========================================================================
   Homepage
   ========================================================================== */

.hp-v2-banner{
  position: relative;
  .hp-v2-banner-container{
    position: relative;
    @media (min-width: $min-break-tablet) {
      min-height: 540px;
    }
  }
  .hp-v2-banner-image{
    background-image: url('../img/iStock-502176756.jpg');
    background-size: cover;
    background-position: center center;
    position: absolute;
    height: 100%;
    right: 315px;
    left: 0;
    z-index: -1;
    .gradient{
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, rgba(0,0,0,.95) 0%, rgba(0,0,0,0.5) 40%, rgba(255,255,255,0) 55%);
    }
  }
  .main-content{
    padding: 4rem 0 2rem;
    z-index: 10;
    max-width: 450px;
    p{
      max-width: 350px;
    }
  }
  .right-sidebar{
    width: 315px;
    position: absolute;
    right: 0;
    top: 0;
    a.heading-link, h4{
      font-size: 21px;
      line-height: 30px;
      color: #201F1F;
      margin: 0;
    }
    a.heading-link{
      &:hover, &:focus{
        text-decoration: underline;
      }
    }
    .top{
      position: relative;
      height: 230px;
      .image{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-image: url('../img/Video-image.png');
        background-position: center center;
        z-index: -1;
        .fade{
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(255,255,255,.7);
        }
        img{
          width: 41px;
          height: auto;
          margin: 80px auto 0;
          display: block;
          position: relative;
        }
      }
      .content{
        position: absolute;
        padding: 1rem;
        bottom: 0;
        width: 100%;
        p{
          color: $brand-1;
          font-weight: 600;
          margin: 0;
        }
      }
    }
    .bottom{
      height: 380px;
      border-bottom-left-radius: 50px;
      background-image: url('../img/iStock-1161070376.jpg');
      background-size: contain;
      background-position: bottom center;
      background-repeat: no-repeat;
      &.bg-yellow{
        background-color: #FBCD3C;
      }
      .content{
        padding: 1rem;
        height: 100%;
        background-image: url('../img/logo-big@1x.svg');
        background-size: contain;
        background-position: 100px 80px;
        background-repeat: no-repeat;
        p{
          font-weight: 600;
          color: #201F1F;
          margin: 0;
        }
        a{
          margin-top: 5px;
          display: inline-block;
          color: #201F1F;
          &:hover, &:focus{
            opacity: .8;
          }
        }
      }
    }
  }
  @media (max-width: $min-break-tablet) {
    .hp-v2-banner-image{
      right: 0;
      .gradient{
        background: linear-gradient(0deg, rgba(0,0,0,.95) 0%, rgba(0,0,0,0.6) 40%, rgba(255,255,255,0) 65%);
      }
    }
    .main-content {
      padding: 8rem 0 1rem;
    }
    .right-sidebar {
      width: 100%;
      position: relative;
      .top{
        height: auto;
        .image{
          width: 120px;
          left: 0;
          img{
            margin: auto;
            width: 30px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
        .content{
          position: relative;
          margin-left: 120px;
          width: auto;
        }
      }
      .bottom{
        height: auto;
        border-bottom-left-radius: 0;
        background-image: none;
        .content{
          background-size: 130px;
          background-position: 104% 15px;
        }
      }

    }
  }
}

// Search bar in banner

.hp-v2-search-bar{
  position: relative;
  margin: 2.5rem 0 1.5rem;
  @media (max-width: $max-break-mobile) {
    margin: .5rem 0 1rem;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff;
    opacity: 1; /* Firefox */
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ffffff;
  }
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #ffffff;
  }
  input{
    width: 100%;
    border: 1px solid rgba(255,255,255,0.42);
    border-radius: 25px;
    background-color: rgba(255,255,255,0.15);
    color: #ffffff;
    padding: 0 50px 0 20px;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
  }
  button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 3px;
    right: 3px;
    background-color: $brand-5;
    border: none;
    border-radius: 50%;
    color: #fff;
    height: 44px;
    width: 44px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    &:hover, &:focus{
      outline: none;
      background-color: darken($brand-5, 5%);
    }
  }
}


// Card section

.g-hp-v2-card-section {
  background-image: url('../img/bg-city.png');
  background-size: 1800px;
  background-position: bottom center;
  background-repeat: no-repeat;
  overflow: hidden;
  @media (min-width: $min-break-tablet) {
    background-size: contain;
  }
  @media (min-width: $min-break-mobile) {
    .intro-section {
      text-align: center;
    }
  }
}

.hp-v2-stat-section{
  padding: 50px 70px;
  margin-bottom: 80px;
  .hp-v2-stat, .hp-v2-stat-cta{
    max-width: 350px;
    margin: 0 auto;
  }
  .stat{
    color: #A71A2C;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
    margin-top: 10px;
  }
  p{
    color: #323F53;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
  }
  .hp-v2-stat-cta{
    border-radius: 6px;
    background-color: #A6192E;
    padding: 1.3rem;
    p{
      color: #ffffff;
      margin-bottom: 0;
    }
  }
  @media (max-width: $max-break-tablet) {
    text-align: center;
    padding: 50px 0;
    .hp-v2-stat-cta{
      margin-top: 20px;
    }
  }
}


// Block section (areas of interest and inspiring stories)
// Blocks layout is styled in sass/components/_block-section.scss

body.hp-v2  .g-block-section{
  margin-top: -120px;
  overflow: hidden;
  @media (min-width: 1200px) {
    .top-container .col-2of5 {
      .block-container-1 {
        padding-top: 80px;
        padding-right: 70px;
      }
    }
  }
  @media (max-width: $max-break-tablet) {
    .top-container .col-3of5{
      background-color: #632472;
    }
    .block-container-1.block-container-short{
      padding-top: 0;
    }
  }
}

.hp-v2-interest-slider-arrows{
  position: relative;
  padding-top: 60px;
  button.slick-next{
    margin-left: 15px;
  }
}

.hp-v2-interest-slider{
  width: 1400px;
  position: relative;
  left: -20px;
  // prevents weird loading state
  display: none;
  &.slick-initialized{
    display: block;
  }
  @media (min-width: 1200px) {
    left: -140px;
  }
  @media (max-width: $max-break-mobile) {
    width: 850px;
  }
  .slide{
    padding: 20px;
    .slide-inner{
      width: 225px;
      position: relative;
      .slide-link{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        cursor: pointer;
        z-index: 5;
      }
      .img-container{
        position: relative;
        height: 150px;
        width: 100%;
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.36);
        overflow: hidden;
        border-radius: 6px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        .img{
          transition: all 150ms linear;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-size: cover;
          background-position: center center;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
        }
      }
      .heading{
        color: #ffffff;
        font-size: 18px;
        line-height: 24px;
        margin-top: 10px;
        font-weight: 600;
      }
      &:hover{
        .img-container .img {
          transform: scale(1.05);
        }
      }
      @media (max-width: $max-break-mobile) {
        width: 150px;
        .img-container{
          height: 100px;
        }
        .heading{
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}

// Slider buttons (could be used globally, but not sure if there might be conflicts)
body.hp-v2 button[class*=slick-] {
  border-style: none;
  text-align: center;
  background-color: transparent;
  color: transparent;
  width: 38px;
  height: 38px;
  position: relative;
  cursor: pointer;
  &:after {
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
    content: "\f3d3";
    font-family: Ionicons;
    font-size: 25px;
    margin: 0;
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    border-radius: 50%;
    transition: all 100ms linear;
  }
  &.slick-prev{
    &:after{
      content: "\f3d2";
    }
  }
  &:focus {
    outline: none;
  }
  &:focus, &:hover {
    &:after {
      background-color: rgba(255,255,255,.2);
    }
  }
}

// Upcoming events
.hp-v2-event-section{
  padding-bottom: 5rem;
  @media (max-width: $max-break-tablet) {
    padding-top: 2rem;
  }
  h3{
    font-size: 32px;
    line-height: 40px;
  }
}

// Last section, slider and content

.hp-v2-last-section{
  background-color: #A6192E;
  min-height: 400px;
  position: relative;
  h2{
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
  }
  .slider-section{
    padding: 40px;
    width: 55%;
    float: left;
    max-width: 800px;
    @media (min-width: 1400px) {
      padding-left: 60px;
    }
    @media (min-width: 1600px) {
      padding-left: 100px;
    }
    .stars{
      color: #FBCD3C;
      margin-right: 10px;
    }
    .hp-v2-slide{
      padding: 30px 90px 20px;
      p{
        max-width: 700px;
      }
    }
    .slick-dots li button:before{
      background-color: #ffffff;
    }
    button[class*=slick-] {
      right: 10px;
      bottom: 50%;
      position: absolute;
      z-index: 5;
      &.slick-prev{
        left: 10px;
      }
    }
  }
  .image-section{
    background-image: url('../img/City.png');
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 45%;
    .gradient{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0,0,0,.95) 0%, rgba(0,0,0,0.6) 50%, rgba(255,255,255,0) 65%);
    }
    .content{
      padding: 30px;
      position: absolute;
      width: 100%;
      bottom: 0;
      max-width: 550px;
    }
  }
  @media (max-width: $max-break-tablet) {
    .slider-section, .image-section{
      float: none;
      width: 100%;
      position: relative;
    }
    .slider-section {
      padding: 40px 1rem;
      max-width: none;
      .hp-v2-slide{
        padding: 20px 0;
      }
      button[class*=slick-] {
        bottom: 20px;
        right: 50px;
        &.slick-prev {
          left: 50px;
        }
      }
      .slick-dots{
        padding-bottom: 10px;
      }
    }
    .image-section{
      min-height: 300px;
      .content {
        padding: 1rem;
      }
      .gradient{
        background: linear-gradient(0deg, rgba(0,0,0,.95) 0%, rgba(0,0,0,0.6) 80%, rgba(255,255,255,0) 100%);
      }
    }
  }
}