/* ==========================================================================
   Program page
   ========================================================================== */

//---  Variables
$max-break-mobile-nav: 1023px;
$min-break-mobile-nav: 1024px;

.g-program-page{
  h2.g-secondary{
    font-size: 25px;
    line-height: 33px;
  }
}

.g-program-banner{
  background-color: rgba(86,90,97,0.08);
  position: relative;
  @media (min-width: $min-break-tablet) {
    background: linear-gradient(90deg, rgba(86,90,97,0.08) 70%, #ffffff 60%);
    .g-banner-row{
      display: flex;
    }
  }
  .g-banner-content{
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    @media (min-width: $min-break-tablet) {
      padding-top: 2rem;
      padding-bottom: 4rem;
    }
    @media (max-width: $max-break-tablet) {
      h1 {
        margin-top: 20px;
      }
    }
    @media (min-width: $min-break-desktop) {
      min-height: 500px;
      h1{
        max-width: 400px;
      }
    }
    .g-toggle{
      margin-top: 1.5rem;
      @media (min-width: $min-break-tablet) {
        margin-top: 2rem;
      }
      + h1 {
        margin-top: 1rem;
      }
    }
    .status-details{
      > span{
        display: block;
        &:last-child{
          margin-right: 0;
        }
        @media (min-width: $min-break-tablet) {
          margin-right: 35px;
          display: inline;
        }
      }
    }
    .program-details{
      margin-bottom: 25px;
      > span{
        display: block;
        margin-bottom: 3px;
      }
    }
  }
  .g-banner-content-right{
    .g-content{
      padding: 25px 0 40px;
    }
    .banner-img-container{
      position: relative;
      > img{
        display: block;
      }
      .gradient{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(0,0,0,.95) 0%, rgba(0,0,0,0.6) 20%, rgba(255,255,255,0) 45%);
      }
      .content{
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        text-align: center;
        color: #ffffff;
        font-weight: 600;
        img{
          width: 20px;
          margin-right: 10px;
          top: 3px;
          position: relative;
        }
      }
      @media (max-width: $max-break-tablet) {
        max-width: 500px;
      }
    }
    @media (min-width: $min-break-tablet) {
      padding: 0;
      background: #ffffff;
      .banner-img-container {
        border-bottom-right-radius: 50px;
        overflow: hidden;
      }
      .g-content{
        padding: 25px 30px;
      }
    }
    @media (min-width: 1460px) {
      .banner-img, .banner-img-container{
        width: 600px;
      }
    }
  }
}

.g-program-nav{
  background-color: #065ABA;
  position: relative;
  min-height: 46px;
  &.g-fixed .g-program-nav-inner{
    box-shadow: 1px 1px 5px rgba(0,0,0,.35);
    min-height: 46px;
    background-color: #065ABA;
    position: fixed;
    width: 100%;
    left: 0;
    top: 53px;
    z-index: 100;
    a.apply-btn{
      opacity: 1;
      pointer-events: visible;
    }
  }
  @media ($max-break-mobile-nav) {
    min-height: 70px;
    &.g-fixed .g-program-nav-inner {
      top: 45px;
    }
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    position: relative;
    li{
      padding: 0;
      margin: 0;
      display: inline-block;
      a{
        color: #ffffff;
        display: block;
        padding: 13px 20px;
        @media (min-width: 1000px) {
          &:hover:not(.g-active), &:focus:not(.g-active){
            background-color: darken(#065ABA, 10%);
          }
        }
        &.g-active{
          background-color: #ffffff;
          color: #A6192E;
        }
      }
    }
    @media (max-width: 1000px) {
      float: none;
      min-height: 40px;
      padding-top: 40px;
      li {
        display: block;
        a {
          display: none;
          font-size: 18px;
          padding: 5px 0 15px 0;
          &.g-active {
            display: block;
            color: #ffffff;
            background-color: #065ABA;
            position: absolute;
            top: 0;
          }
        }
      }
      &.g-show{
        li a{
          display: block;
          padding: 5px 0 15px 0;
        }
        + a.apply-btn{
          display: block;
          float: none;
          margin-top: 10px;
          margin-left: -1rem;
          margin-right: -1rem;
          padding-left: 1rem;
        }
      }
    }
  }
  a.apply-btn{
    display: block;
    color: #ffffff;
    padding: 13px 27px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #DA291C;
    float: right;
    opacity: 0;
    transition: opacity 300ms linear;
    pointer-events: none;
    &:hover, &:focus{
      background-color: darken(#DA291C, 7%);
    }
    @media (max-width: 1000px) {
      display: none;
    }
  }
  a.menu-btn{
    display: none;
    @media (max-width: 1000px) {
      display: block;
      color: #ffffff;
      padding: 25px 20px 20px;
      font-size: 20px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: right;
      height: 70px;
      z-index: 10;
    }
  }
  .menu-label{
    color: #ffffff;
    font-weight: 600;
    padding: 10px 0 0 0;
    font-size: 14px;
    @media (min-width: 1000px) {
      display: none;
    }
  }
}

.g-program-tab-section-container{
  padding-top: .5rem;
  .tab > .g-container:first-child, .tab.g-container{
    padding-bottom: 4rem;
  }
  .tab{
    display: none;
    .tab-heading{
      margin-top: 3rem;
    }
    &.g-active{
      display: block;
    }
  }
  @media (max-width: 1000px) {
    .tab > .g-container:first-child, .tab.g-container{
      padding-bottom: 3rem;
    }
    .tab{
      .tab-heading {
        margin-top: 1.5rem;
      }
    }
  }
}

.red-banner-bar{
  position: relative;
  margin-bottom: 4rem;
  .red-banner-bar-bg{
    background: #A6192E;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 30px;
    z-index: -1;
  }
  .content-col{
    padding-top: 65px;
    padding-bottom: 10px;
  }
  @media (max-width: $max-break-tablet) {
    padding-top: 0;
    .red-banner-bar-bg{
      top: 0;
    }
    .content-col {
      padding-top: 20px;
    }
  }
}

.program-card-slider{
  margin-left: -1rem;
  margin-right: -1rem;
  .slick-list.draggable{
    padding-left: 0 !important;
  }
  .card-container{
    width: 25%;
    float: left;
    padding: 1rem;
  }
  @media (max-width: 1000px) {
    margin-left: -.5rem;
    margin-right: -.5rem;
    .card-container{
      padding: .5rem;
    }
  }
}

.program-bottom-section{
  background-image: url('../img/mountains.png');
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  @media (max-width: 1000px) {
    background-size: 1200px;
  }
}

.form-section{
  padding-top: .5rem;
  @media (min-width: 1000px) {
    display: flex;
    padding-top: 2rem;
  }
  .updates-section {
    background: #005EB8;
    padding: 25px 1rem 30px;
    @media (min-width: 1000px) {
      border-top-right-radius: 50px;
      max-width: 800px;
      width: 55%;
      float: left;
      padding: 30px;
    }
    @media (min-width: 1200px) {
      padding: 70px;
    }
    @media (min-width: 1600px) {
      padding-left: 140px;
    }
  }
  .form-section{
    padding: 35px 1rem;
    @media (min-width: 1000px) {
      max-width: 750px;
      width: 45%;
      float: left;
      padding: 30px;
    }
    @media (min-width: 1200px) {
      padding: 70px;
    }
  }
}


.updates-section{
  h2{
    margin-top: 15px;
  }
}

.form-section{
  label{
    margin-bottom: 5px;
    display: block;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #324053;
  }
  .g-form-control{
    border-radius: 0;
    padding: 10px 15px;
    height: auto;
  }
  .g-form-group{
    margin-bottom: 1rem;
  }
  .g-btn{
    margin-right: 30px;
    background-color: #005EB8 !important;
    border-color: #005EB8 !important;
    &:hover, &:focus, &:active{
      border-color: #005EB8 !important;
      background-color: darken(#005EB8, 5%) !important;
    }
    @media (max-width: $max-break-mobile) {
      display: block;
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
      + span{
        display: block;
        text-align: center;
      }
    }
  }
}

